class Mug
{
    field boolean ifFull;
	field int x, y, speed;
    constructor Mug new(int x, int y)
    {
		let x = x;
		let y = y;
        let ifFull = true;
        return this;
    }
    
    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
    method void update()
	{
		if (~ifFull) 
        {
            do Mug.EmptyMag(x);
			var int xRows;
			let xRows = Rows.returnX();
			while (~(x = xRows))
			{
				let x = x + speed;
			}
			let tapperX = Player.returnX();
			let tapperY = Player.returnY();
			if (~(x = tapperX | y = tapperY))
			{
				do Tapper.deleteLife();
				do Mug.dispose();
			}
        } 
		else
		{
			do Mug.FullMug(x);
			while (~(x = 0))
			{
				let x = x - speed;
			}
			do Mug.dispose();
		}
		return;
	}
    
    function void FullMug(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	// column 0
    	do Memory.poke(memAddress, 0);
    	do Memory.poke(memAddress +32, 0);
    	do Memory.poke(memAddress +64, 0);
    	do Memory.poke(memAddress +96, 0);
    	do Memory.poke(memAddress +128, 0);
    	do Memory.poke(memAddress +160, 0);
    	do Memory.poke(memAddress +192, 0);
    	do Memory.poke(memAddress +224, 0);
    	do Memory.poke(memAddress +256, 0);
    	do Memory.poke(memAddress +288, 0);
    	do Memory.poke(memAddress +320, 0);
    	do Memory.poke(memAddress +352, 4096);
    	do Memory.poke(memAddress +384, -4096);
    	do Memory.poke(memAddress +416, 20480);
    	do Memory.poke(memAddress +448, -20480);
    	do Memory.poke(memAddress +480, -8192);
    	do Memory.poke(memAddress +512, 0);
    	do Memory.poke(memAddress +544, 0);
    	do Memory.poke(memAddress +576, 0);
    	do Memory.poke(memAddress +608, 0);
    	do Memory.poke(memAddress +640, 0);
    	do Memory.poke(memAddress +672, 0);
    	do Memory.poke(memAddress +704, 0);
    	do Memory.poke(memAddress +736, 0);
    	do Memory.poke(memAddress +768, 0);
    	do Memory.poke(memAddress +800, 0);
    	do Memory.poke(memAddress +832, 0);
    	do Memory.poke(memAddress +864, 0);
    	do Memory.poke(memAddress +896, 0);
    	do Memory.poke(memAddress +928, 0);
    	do Memory.poke(memAddress +960, 0);
    	do Memory.poke(memAddress +992, 0);
    	// column 1
    	do Memory.poke(memAddress +1, 0);
    	do Memory.poke(memAddress +33, 0);
    	do Memory.poke(memAddress +65, 0);
    	do Memory.poke(memAddress +97, 0);
    	do Memory.poke(memAddress +129, 0);
    	do Memory.poke(memAddress +161, 0);
    	do Memory.poke(memAddress +193, 0);
    	do Memory.poke(memAddress +225, 0);
    	do Memory.poke(memAddress +257, 0);
    	do Memory.poke(memAddress +289, 0);
    	do Memory.poke(memAddress +321, 0);
    	do Memory.poke(memAddress +353, 1);
    	do Memory.poke(memAddress +385, 7);
    	do Memory.poke(memAddress +417, 5);
    	do Memory.poke(memAddress +449, 7);
    	do Memory.poke(memAddress +481, 0);
    	do Memory.poke(memAddress +513, 0);
    	do Memory.poke(memAddress +545, 0);
    	do Memory.poke(memAddress +577, 0);
    	do Memory.poke(memAddress +609, 0);
    	do Memory.poke(memAddress +641, 0);
    	do Memory.poke(memAddress +673, 0);
    	do Memory.poke(memAddress +705, 0);
    	do Memory.poke(memAddress +737, 0);
    	do Memory.poke(memAddress +769, 0);
    	do Memory.poke(memAddress +801, 0);
    	do Memory.poke(memAddress +833, 0);
    	do Memory.poke(memAddress +865, 0);
    	do Memory.poke(memAddress +897, 0);
    	do Memory.poke(memAddress +929, 0);
    	do Memory.poke(memAddress +961, 0);
    	do Memory.poke(memAddress +993, 0);
    	// column 2
    	do Memory.poke(memAddress +2, 0);
    	do Memory.poke(memAddress +34, 0);
    	do Memory.poke(memAddress +66, 0);
    	do Memory.poke(memAddress +98, 0);
    	do Memory.poke(memAddress +130, 0);
    	do Memory.poke(memAddress +162, 0);
    	do Memory.poke(memAddress +194, 0);
    	do Memory.poke(memAddress +226, 0);
    	do Memory.poke(memAddress +258, 0);
    	do Memory.poke(memAddress +290, 0);
    	do Memory.poke(memAddress +322, 0);
    	do Memory.poke(memAddress +354, 0);
    	do Memory.poke(memAddress +386, 0);
    	do Memory.poke(memAddress +418, 0);
    	do Memory.poke(memAddress +450, 0);
    	do Memory.poke(memAddress +482, 0);
    	do Memory.poke(memAddress +514, 0);
    	do Memory.poke(memAddress +546, 0);
    	do Memory.poke(memAddress +578, 0);
    	do Memory.poke(memAddress +610, 0);
    	do Memory.poke(memAddress +642, 0);
    	do Memory.poke(memAddress +674, 0);
    	do Memory.poke(memAddress +706, 0);
    	do Memory.poke(memAddress +738, 0);
    	do Memory.poke(memAddress +770, 0);
    	do Memory.poke(memAddress +802, 0);
    	do Memory.poke(memAddress +834, 0);
    	do Memory.poke(memAddress +866, 0);
    	do Memory.poke(memAddress +898, 0);
    	do Memory.poke(memAddress +930, 0);
    	do Memory.poke(memAddress +962, 0);
    	do Memory.poke(memAddress +994, 0);
    	return;
    }
    
    function void EmptyMag(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	// column 0
    	do Memory.poke(memAddress, 0);
    	do Memory.poke(memAddress +32, 0);
    	do Memory.poke(memAddress +64, 0);
    	do Memory.poke(memAddress +96, 0);
    	do Memory.poke(memAddress +128, 0);
    	do Memory.poke(memAddress +160, 0);
    	do Memory.poke(memAddress +192, -2048);
    	do Memory.poke(memAddress +224, 2048);
    	do Memory.poke(memAddress +256, 2048);
    	do Memory.poke(memAddress +288, 2048);
    	do Memory.poke(memAddress +320, -4096);
    	do Memory.poke(memAddress +352, 0);
    	do Memory.poke(memAddress +384, 0);
    	do Memory.poke(memAddress +416, 0);
    	do Memory.poke(memAddress +448, 0);
    	do Memory.poke(memAddress +480, 0);
    	do Memory.poke(memAddress +512, 0);
    	do Memory.poke(memAddress +544, 0);
    	do Memory.poke(memAddress +576, 0);
    	do Memory.poke(memAddress +608, 0);
    	do Memory.poke(memAddress +640, 0);
    	do Memory.poke(memAddress +672, 0);
    	do Memory.poke(memAddress +704, 0);
    	do Memory.poke(memAddress +736, 0);
    	do Memory.poke(memAddress +768, 0);
    	do Memory.poke(memAddress +800, 0);
    	do Memory.poke(memAddress +832, 0);
    	do Memory.poke(memAddress +864, 0);
    	do Memory.poke(memAddress +896, 0);
    	do Memory.poke(memAddress +928, 0);
    	do Memory.poke(memAddress +960, 0);
    	do Memory.poke(memAddress +992, 0);
    	// column 1
    	do Memory.poke(memAddress +1, 0);
    	do Memory.poke(memAddress +33, 0);
    	do Memory.poke(memAddress +65, 0);
    	do Memory.poke(memAddress +97, 0);
    	do Memory.poke(memAddress +129, 0);
    	do Memory.poke(memAddress +161, 0);
    	do Memory.poke(memAddress +193, 1);
    	do Memory.poke(memAddress +225, 7);
    	do Memory.poke(memAddress +257, 5);
    	do Memory.poke(memAddress +289, 7);
    	do Memory.poke(memAddress +321, 0);
    	do Memory.poke(memAddress +353, 0);
    	do Memory.poke(memAddress +385, 0);
    	do Memory.poke(memAddress +417, 0);
    	do Memory.poke(memAddress +449, 0);
    	do Memory.poke(memAddress +481, 0);
    	do Memory.poke(memAddress +513, 0);
    	do Memory.poke(memAddress +545, 0);
    	do Memory.poke(memAddress +577, 0);
    	do Memory.poke(memAddress +609, 0);
    	do Memory.poke(memAddress +641, 0);
    	do Memory.poke(memAddress +673, 0);
    	do Memory.poke(memAddress +705, 0);
    	do Memory.poke(memAddress +737, 0);
    	do Memory.poke(memAddress +769, 0);
    	do Memory.poke(memAddress +801, 0);
    	do Memory.poke(memAddress +833, 0);
    	do Memory.poke(memAddress +865, 0);
    	do Memory.poke(memAddress +897, 0);
    	do Memory.poke(memAddress +929, 0);
    	do Memory.poke(memAddress +961, 0);
    	do Memory.poke(memAddress +993, 0);
    	// column 2
    	do Memory.poke(memAddress +2, 0);
    	do Memory.poke(memAddress +34, 0);
    	do Memory.poke(memAddress +66, 0);
    	do Memory.poke(memAddress +98, 0);
    	do Memory.poke(memAddress +130, 0);
    	do Memory.poke(memAddress +162, 0);
    	do Memory.poke(memAddress +194, 0);
    	do Memory.poke(memAddress +226, 0);
    	do Memory.poke(memAddress +258, 0);
    	do Memory.poke(memAddress +290, 0);
    	do Memory.poke(memAddress +322, 0);
    	do Memory.poke(memAddress +354, 0);
    	do Memory.poke(memAddress +386, 0);
    	do Memory.poke(memAddress +418, 0);
    	do Memory.poke(memAddress +450, 0);
    	do Memory.poke(memAddress +482, 0);
    	do Memory.poke(memAddress +514, 0);
    	do Memory.poke(memAddress +546, 0);
    	do Memory.poke(memAddress +578, 0);
    	do Memory.poke(memAddress +610, 0);
    	do Memory.poke(memAddress +642, 0);
    	do Memory.poke(memAddress +674, 0);
    	do Memory.poke(memAddress +706, 0);
    	do Memory.poke(memAddress +738, 0);
    	do Memory.poke(memAddress +770, 0);
    	do Memory.poke(memAddress +802, 0);
    	do Memory.poke(memAddress +834, 0);
    	do Memory.poke(memAddress +866, 0);
    	do Memory.poke(memAddress +898, 0);
    	do Memory.poke(memAddress +930, 0);
    	do Memory.poke(memAddress +962, 0);
    	do Memory.poke(memAddress +994, 0);
    	return;
    }
}