class Player {
    field int x, y;
    field boolean hasMug;

    constructor Player new()
    {
        let x = 0;
        let y = 0;
        let hasMug = false;
        return this;
    }

    method void move() 
    {
        if (Keyboard.keyPressed() = 130)
        { 
            let x = x - 2;
        }
        if (Keyboard.keyPressed() = 132)  
        { 
            let x = x + 2;
        }
        if (Keyboard.keyPressed() = 131)  
        { 
            let y = y + 2;
        }
        if (Keyboard.keyPressed() = 133)  
        { 
            let y = y - 2;
        }
        var xTips = do Tips.returnX();
        var yTips = do Tips.returnY();
        if (x = xTips){
            if (y = yTips){
            do Tips.dispose();
            do Dancer.dance();
            }} 
        return;
    }

    method void draw() {
        if (hasMug) {
            do drawWithBeer(); 
        } else {
            do Screen.drawRectangle(x, y, width, height);
        }
        return;
    }
    method void drawWithBeer()
    {
        do Screen.drawRectangle(x, y, width, height);
        return;
    }
    method void serveDrink() {
        if (~hasMug) {
            let hasMug = true;
        }
        return;
    }

    method void takeEmptyMug() {
        let hasMug = false;
        return;
    }
}