class Tapper {
    field Player player;
    static int lifecount;
    constructor Tapper new()
    {
        let player = Player.new(360,90);
        let lifecount = 3;
        return this;
    }
    method void run() 
    {
        var Rows rows;
        while (lifecount > 0) {
            do rows.drawRow();
            do update();
            do Player.draw();
        }
        do dispose();
        return;
    }

    method void update() {
        var Visitors visitor;
        let visitor = Visitors.new(0, 0);
        do player.move();
        
        return;
    }

    function void deleteLife()
    {
        let lifecount = lifecount - 1;
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}