class Tapper {
    field Player player;
    static int lifecount;
    constructor Tapper new()
    {
        let player = Player.new();
        let lifecount = 3;
        return this;
    }
    method void run() 
    {
        var Rows rows;
        while (lifecount > 0) {
            do rows.drawRow();
            do update();
            //do Player.draw();
        }
        do dispose();
        return;
    }

    method void update() {
        var Mug mug;
        var int level;
        let level = Player.returnLevel();
        //var Visitors visitor;
        //let visitor = Visitors.new(1);
        //do visitor.move();
        do player.move();
        return;
    }

    function void deleteLife()
    {
        let lifecount = lifecount - 1;
        return;
    }
    method void dispose() {
        
        do Memory.deAlloc(this);
        return;
    }
}