class Tapper {
    field Player player;
    static int lifecount;
    field int timer;
    field Visitors visitor;
    constructor Tapper new()
    {
        let player = Player.new();
        let lifecount = 3;
        let timer = 0;
        let visitor = Visitors.new(1);
        return this;
    }
    method void run() 
    {
        var Rows rows;
        while (lifecount > 0) {
            if (timer = 0)
            {
                let visitor = Visitors.new(2);
            }
            if (timer = 10)
            {
                do Tapper.deleteLife();
                do Visitors.clean();
                do visitor.dispose();
                let timer = 0;
            }
            do update();
        }
        do dispose();
        return;
    }

    method void update() {
        do rows.drawRow();
        do visitor.draw();
        let timer = timer + 1;
        do player.move();
        return;
    }

    function void deleteLife()
    {
        let lifecount = lifecount - 1;
        return;
    }
    method void dispose() {
        
        do Memory.deAlloc(this);
        return;
    }
}