class Tapper {
    field Player player;
    field int score;
    static int level;
    field int time;
    static int lifecount;
    static int flagForMoving;
    constructor Tapper new()
    {
        let score = 0;
        let level = 1;
        let player = Player.new();
        let lifecount = 3;
        return this;
    }
    function int level()
    {
        return level;
    }
    method void run() 
    {
        var Rows rows;
        while (lifecount > 0) {
            do rows.drawRow();
            do update();
            do draw();
        }
        do dispose();
        return;
    }

    method void update() {
        var Visitors visitor;
        let visitor = Visitors.new(0, 0);
        do player.move();
        
        return;
    }

    function void deleteLife()
    {
        let lifecount = lifecount - 1;
        return;
    }
    
    method void draw() {
        do player.draw();
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}