class Tapper {
    field Player player;
    field int score;
    field int level;
    field int time;
    field int lifecount;
    constructor Tapper new()
    {
        let score = 0;
        let level = 1;
        let player = Player.new();
        let lifecount = 3;
        return this;
    }
    method int level()
    {
        return level;
    }
    method void run() 
    {
        while (lifecount > 0) {
            do update();
            do draw();
        }
        do dispose();
        return;
    }

    method void update() {
        var Visitors visitor;
        do Sys.Wait(20);
        let visitor = Visitors.new(0, 0);
        do player.move();
        return;
    }

    function void deleteLife()
    {
        var int life;
        let life = lifecount;
        let lifecount = life - 1;
        return;
    }

    method void draw() {
        do Screen.clearScreen();
        do player.draw();
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}