class Tips
{ 
    field int x,y;
    field Dancer dancer;
    field boolean IsCollected;
    constructor Tips new(int x, int y)
    {
        let x = x;
        let y = y;
        let dancer = Dancer.new();
        let IsCollected = false;
        return this;
    }
    method int returnX()
    {
        return x;
    }
    method int returnY()
    {
        return y;
    }
    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
    
    function void draw(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	do Memory.poke(memAddress, 14);
    	do Memory.poke(memAddress +32, 17);
    	do Memory.poke(memAddress +64, 14);
    	return;
    }
}