class Visitors {
    field int x, y;
    field int speed;
    field boolean wantsDrink;
    field boolean hasEmptyMug;
    field int howOften;

    constructor Visitors new(int x, int y)
    {
        let x = x;
        let y = y;
        let wantsDrink = true;
        let hasEmptyMug = true;
        let howOften = Tapper.level();
        return this;
    }
    method int returnX()
    {
        return x;
    }
    method int returnY()
    {
        return y;
    }
    method void move() 
    {
        while(wantsDrink)
        {
            let x = x + 3;
            let xRows = Rows.returnX();
            let yRows = Rows.returnY();
            if (x = xRows)
            {
                if (wantsDrink)
                {
                    do Tapper.deleteLife();
                    do Visitors.dispose();
                }
            }
            var int xMug, yMug;
            let xMug = Mug.returnX();
            let yMug = Mug.returnY();
            if (x = xMug)
            {
                if (y = yMug)
                {
                    let wantsDrink = false
                }
            }
        }
        while(~wantsDrink)
        {
            let x = x - 3;
            if (x = 0)
            {
                do Memory.deAlloc(this);
            }
        }
        return;
    }

    function void draw(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	// column 0
    	do Memory.poke(memAddress, 120);
    	do Memory.poke(memAddress +32, 120);
    	do Memory.poke(memAddress +64, 510);
    	do Memory.poke(memAddress +96, 120);
    	do Memory.poke(memAddress +128, 72);
    	do Memory.poke(memAddress +160, 120);
    	do Memory.poke(memAddress +192, 48);
    	do Memory.poke(memAddress +224, 252);
    	do Memory.poke(memAddress +256, 903);
    	do Memory.poke(memAddress +288, 132);
    	do Memory.poke(memAddress +320, 252);
    	do Memory.poke(memAddress +352, 72);
    	do Memory.poke(memAddress +384, 72);
    	return;
    }
    
    method void dispose() {
            do Memory.deAlloc(this);
            return;
        }
}