class Visitors {
    field int x;
    field int speed;
    field boolean wantsDrink;
    field int howOften;
    field int levelVisitor;

    constructor Visitors new(int level)
    {
        let levelVisitor = level;
        if (levelVisitor = 1)
        {
            let x = x;
        }
        else
        {
            let x = x;
        }
        let wantsDrink = true;
        return this;
    }

    method void move() 
    {
        var int xMug;
        var Visitors visitor;
        var Mug mug;
        do Visitors.draw(x);
        while(wantsDrink)
        {
            do Visitors.clean(x);
            let x = x + 3;
            do Visitors.draw(x);
            if (x = 200)
            {
                if (wantsDrink)
                {
                    do Tapper.deleteLife();
                    do visitor.dispose();
                }
            }
            let xMug = mug.returnX();
            if (x = xMug)
            {
                let wantsDrink = false;
            }
        }
        while(~wantsDrink)
        {
            do Visitors.clean(x);
            let x = x - 3;
            do Visitors.draw(x);
            if (x = 0)
            {
                do Memory.deAlloc(this);
            }
        }
        return;
    }

    function void draw(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	// column 0
    	do Memory.poke(memAddress, 120);
    	do Memory.poke(memAddress +32, 120);
    	do Memory.poke(memAddress +64, 510);
    	do Memory.poke(memAddress +96, 120);
    	do Memory.poke(memAddress +128, 72);
    	do Memory.poke(memAddress +160, 120);
    	do Memory.poke(memAddress +192, 48);
    	do Memory.poke(memAddress +224, 252);
    	do Memory.poke(memAddress +256, 903);
    	do Memory.poke(memAddress +288, 132);
    	do Memory.poke(memAddress +320, 252);
    	do Memory.poke(memAddress +352, 72);
    	do Memory.poke(memAddress +384, 72);
    	return;
    }
     function void clean(int location) {
    	var int memAddress; 
    	let memAddress = 16384+location;
    	// column 0
    	do Memory.poke(memAddress, 0);
    	do Memory.poke(memAddress +32, 0);
    	do Memory.poke(memAddress +64, 0);
    	do Memory.poke(memAddress +96, 0);
    	do Memory.poke(memAddress +128, 0);
    	do Memory.poke(memAddress +160, 0);
    	do Memory.poke(memAddress +192, 0);
    	do Memory.poke(memAddress +224, 0);
    	do Memory.poke(memAddress +256, 0);
    	do Memory.poke(memAddress +288, 0);
    	do Memory.poke(memAddress +320, 0);
    	do Memory.poke(memAddress +352, 0);
    	do Memory.poke(memAddress +384, 0);
    	return;
    }
    
    method void dispose() {
            do Memory.deAlloc(this);
            return;
        }
}